<!--The content below is only a placeholder and can be replaced.-->

   <div style="text-align:center">
      <h1>
          Golden Home
    
        </h1>
        
         <nav class = "navbar navbar-expand navbar-light bg-light">
          <a class = "nav nav-pills"></a>
          <ul class = "nav vnav-pills">
            <li> <i class="fal fa-home-lg-alt"><a class = "nav-link" [routerLink] = "['/home']">Home</a></i></li>
           <li><a class = "nav-link" [routerLink] = "['/schedule']">Schedule Visit </a></li>
            <li><a class = "nav-link" [routerLink] = "['/search']">About Us </a></li> 
            
        </ul>
       </nav>

      
           </div>
           
           
    <router-outlet></router-outlet>
    
    
    