<div class="body">
<div class="card-deck">
        <div class="card">
          <img src="./../assets/00012.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Address</h5>
            <p class="card-text">BTM Layout Stage 2, Bangalore - South, Karnataka What's Nearby
              LandmarksSbi atm.
               </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Status: Immediately Available</small>
          </div>
        </div>
        <div class="card">
          <img src="./../assets/img0001.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Address</h5>
            <p class="card-text">HSR Layout Sector 7, Bangalore, Sector 7 HSR Layout, Bangalore - South, Karnataka What's Nearby</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Status: Immediately Available</small>
          </div>
        </div>
        <div class="card">
          <img src="./../assets/img000123.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Address</h5>
            <p class="card-text">Hariharan Nilayam, NO. 10C, Cauvery Street, Anjaneyaswamy Layout, Thindlu, Bengaluru 560097, BEL layout-Vidyaranyapura, Bangalore - North, Karnataka .</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Status: Immediately Available</small>
          </div>
          
        </div>
      </div>
      <div class="card-deck">
          <div class="card">
            <img src="./../assets/00.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Address</h5>
              <p class="card-text">goravigere colony, 4th lane, Goravigere, Bangalore - East, Karnataka What's Nearby.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Status: Immediately Available</small>
            </div>
          </div>
          <div class="card">
            <img src="./../assets/img0071.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Address</h5>
              <p class="card-text">23/1 East main road, cross krishnappa block, ganganagar RT nagar 560032, Ganga Nagar, Bangalore - North, Karnataka What's Nearby.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Status: Not Available</small>
            </div>
          </div>
          <div class="card">
            <img src="./../assets/img005.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Address</h5>
              <p class="card-text">BEML Layout, Bangalore - West, Karnataka What's Nearby.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Status: Immediately Available</small>
            </div>
            
          </div>
        </div>
        <div class="card-deck">
            <div class="card">
              <img src="./../assets/img0001.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Address</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="./../assets/img0071.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Address</h5>
                <p class="card-text">Close to Silicon Valley School
                  Next to Modern School
                  Address
                  House number 62, 1st Cross
                  New Bank Colony
                  Konanakunte 
                  Bangalore-62.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Status: New Construction</small>
              </div>
            </div>
            <div class="card">
              <img src="./../assets/img05.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Address</h5>
                <p class="card-text">9, Peltoform Street, Nisarga Colony, Horamavu, Horamavu, Bangalore - North, Karnataka What's Nearby.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Status: Not Available</small>
              </div>
              
            </div>
          </div>
    </div>