
<div class="about">
<br><br>
<input [(ngModel)]="searchText" placeholder="Search.." class="advancedSearchTextbox">
<p></p>
<table *ngFor="let emp of customerData | grdFilter: {place: searchText, One:searchText,  Two: searchText,
  Three: searchText, Four: searchText, faci: searchText};">
 
  <tr>
    <th>Place</th>
    <th>One-Sharing</th> 
    <th>Two-Sharing</th>
    <th>Three-Sharing</th>
    <th>Four-Sharing</th>
    <th>Facilities</th>
  </tr>
 
  <tr>
    
    <td style="width: 10%;">{{emp.place}}</td>
    <td style="width: 10%;">{{emp.One}}</td>
    <td style="width: 10%;">{{emp.Two}}</td>
    <td style="width: 10%;">{{emp.Three}}</td>
    <td style="width: 10%;">{{emp.Four}}</td>
    <td style="width: 10%;">{{emp.faci}}</td>
  </tr>
</table>

</div>